events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api-01:9999;
        server api-02:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
